<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:paddingTop="20dp"
    android:columnCount="3">


    <TextView
        android:id="@+id/txtWeightDashboard"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:text="Weight Tracking Dashboard"
        android:textColor="#4CAF50"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnNotify"
        android:textSize="20sp"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:text="Goal Notification" />

    <TextView
        android:id="@+id/txtAddModify"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Add or Modify Weight"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editDate"
        android:layout_width="96dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:text="Date" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="103dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:text="Weight" />

    <Button
        android:id="@+id/btnAddModify"
        android:layout_width="130dp"
        android:layout_row="3"
        android:layout_rowSpan="2"
        android:layout_column="2"
        android:layout_gravity="left"
        android:text="Add / Update" />

    <TextView
        android:id="@+id/txtHistory"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Historical Weight Data"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="94dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:text="Date"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="138dp"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:text="Weight"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDelete"
        android:layout_width="107dp"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_gravity="center_horizontal"
        android:text="Delete"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDate1"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:text="date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWeight1"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="weight"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
    <TextView
        android:id="@+id/txtDate2"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:text="date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWeight2"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="weight"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
    <TextView
        android:id="@+id/txtDate3"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:text="date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWeight3"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="weight"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
    <TextView
        android:id="@+id/txtDate4"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:text="date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWeight4"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="weight"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
    <TextView
        android:id="@+id/txtDate5"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:text="date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtWeight5"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="weight"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
</GridLayout>