<?xml version = "1.0" encoding = "utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:padding="60dp"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/txtAppname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Weight Tracker"
        android:textColor="#127016"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAppname"
        android:layout_centerHorizontal="true"
        android:text="Welcomes You!!!"
        android:textColor="#9C27B0"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="46dp"
        android:focusable="true"
        android:hint="Enter Name"
        android:textColor="#F44336"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#F44336" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="181dp"
        android:layout_height="92dp"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/editPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUsername"
        android:layout_alignEnd="@+id/editUsername"
        android:layout_alignRight="@+id/editUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F44336"
        android:textColorHint="#F44336" />

    <TextView
        android:id="@+id/txtNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPwd"


        android:layout_marginTop="208dp"
        android:text="First time user? "
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-260dp"
        android:layout_marginRight="-243dp"
        android:layout_marginBottom="240dp"
        android:layout_toStartOf="@+id/txtAppname"
        android:layout_toLeftOf="@+id/txtAppname"
        android:text="login" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-203dp"
        android:layout_marginLeft="-203dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/txtAppname"
        android:layout_toRightOf="@+id/txtAppname"
        android:text="Create Account" />

</RelativeLayout>